<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
          padding: 0;
          margin: 0;
          /* font-family: "Jost", sans-serif; */
          font-family: "Quicksand", sans-serif;
        }
  
        body {
          background: #f3f2ef;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          height: 100vh;
          width: 100vw;
        }
  
        html,
        body {
          font-size: 62.5%;
          height: 100%;
        }
  
        html {
          background: #eee;
        }
  
        .box {
          width: 20vw;
          height: 60vh;
          border-radius: 0.5rem;
          box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
          background: #a5bbdd;
          position: relative;
          overflow: hidden;
          transform: translate3d(0, 0, 0);
          min-width: 20rem;
          min-height: 35rem;
        }
  
        .wave {
          opacity: 0.3;
          position: absolute;
          top: 120%;
          left: 50%;
          background: white;
          width: 50rem;
          height: 50rem;
          margin-left: -25rem;
          margin-top: -25rem;
          transform-origin: 50% 48%;
          border-radius: 43%;
          animation: drift 3000ms infinite linear;
          z-index: 1;
        }
  
        .wave.-three {
          animation: drift 5000ms infinite linear;
          z-index: 2 !important;
          opacity: 0.2;
        }
  
        .wave.-two {
          animation: drift 7000ms infinite linear;
          opacity: 0.1;
          z-index: 3 !important;
        }
  
        .box:after {
          content: "";
          display: block;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          z-index: 11;
          transform: translate3d(0, 0, 0);
        }
  
        @keyframes drift {
          from {
            transform: rotate(0deg);
          }
          from {
            transform: rotate(360deg);
          }
        }
        .info {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 45%;
          z-index: 4;
        }
  
        .location {
          margin-top: 1.5rem;
          text-align: center;
          font-weight: 800;
          font-size: 3rem;
        }
  
        .fa-street-view {
          animation: rotates 3s linear infinite alternate;
        }
  
        /* //@keyframes Animation k liye se hota hai  */
        @keyframes rotates {
          from {
            transform: translateX(-0.5rem);
          }
          to {
            transform: translateX(0.5rem);
          }
        }
  
        #date {
          text-align: center;
          margin-top: 0.5rem;
          color: #032153;
          font-size: 1.2rem;
          font-weight: 500;
          text-transform: uppercase;
        }
  
        .temp {
          margin-top: 2.5rem;
          text-align: center;
          font-size: 3rem;
        }
  
        .tempmin_max {
          text-align: center;
          margin-top: 0.3rem;
          font-weight: 500;
          font-size: 1.2rem;
          color: #032153;;
        }
  
        #weathercon {
          height: 55%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 3em;
        }
  
        #weathercon .fas {
          font-size: 6rem;
          animation: fas-anime 3s linear infinite alternate;
        }
  
        @keyframes fas-anime {
          from {
            transform: scale(1.1);
          }
          to {
            transform: scale(1.5);
          }
        }
  
        @media (max-width: 600px) {
          .box {
            width: 90vw;
            height: 80vh;
          }
  
          .wave {
            top: 85%;
          }
  
          #weathercon {
            font-size: 5em;
          }
  
          .info {
            font-size: 1.5rem;
          }
        }
        @media (max-height: 500px) {
          .box {
            height: 80vh;
          }
  
          .wave {
            top: 115%;
          }
        }
        body > span {
          width: 100vw;
          text-align: center;
          color: grey;
        }
      </style>
 <title>Weather App</title>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon" 
            style="color: #ffffff ">
            <i class="fas fa-moon"></i>
            <!-- #eccc68  -->
        </div>

        <div class="info">
            <h2 class="location" >
                <i class="fas fa-street-view" style="color: #ffffff"></i>
            {%location%}, {%country%}</h2>
            <p id = "date"> WED | OCT 23 | 10:43 AM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min: {%tempmin%}&deg;C | Max:: {%tempmax%}&deg;C </h3>
            <h3 class="tempmin_max">Humidity: {%humidity%}% | WindSpeed: {%windSpeed%} m/s </h3>
        </div>
    </div>
    <script>
        //jo bhi division me data ko dynamic karna hai us div k id ya class name ko javascript me access karne k liye document.getElementById() or getElementByClassName()  ka use karte hai.
        
        const curDate = document.getElementById('date')  
        let weathercon = document.getElementById('weathercon')

        const tempStatus = "{%tempstatus%}";

//condition to check sunny or cloudy
if (tempStatus == "Sunny") {
  weathercon.innerHTML =
    "<i class='fas  fa-sun' style='color: #eccc68;'></i>";
} else if (tempStatus == "Clouds") {
  weathercon.innerHTML =
    "<i class='fas  fa-cloud' style='color: #f1f2f6;'></i>";
} else if (tempStatus == "Rainy") {
  weathercon.innerHTML =
    "<i class='fas  fa-cloud-rain' style='color: #a4b0be;'></i>";
} else {
  weathercon.innerHTML =
    "<i class='fas  fa-cloud' style='color:#f1f2f6;'></i>";
}

        const getCurrentDay = ()=>{

            const weekday = new Array(7);
            weekday[0] = "Sun";
            weekday[1] = "Mon";
            weekday[2] = "Tues";
            weekday[3] = "Wed";
            weekday[4] = "Thus";
            weekday[5] = "Fri";
            weekday[6] = "Sat";


            let currentDate = new Date();
            // console.log(weekday[currentTime.getDay()]);
           let today = weekday[currentDate.getDay()];
            return today
        };
        
        const getCurrentTime = ()=>{

            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "Jun",
                "July",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec"
            ]

            var now = new Date();
            var month = months[now.getMonth() ];
            var day = now.getDate();
            var year = now.getFullYear();
            
            var hours = now.getHours();
            var mins = now.getMinutes();

            let period = "AM";

            if(hours > 12){
              period = "PM";
              if(hours > 12){
                 hours -= 12
                 }
            }

            if(mins < 10){

              mins= "0" + mins;
            }
            
            return ` ${month}-${day}-${year} | ${hours}:${mins}${period}`
            
            // console.log(month +"/" + day + "/" + year);
        };

        //iska matlab ki curDate ka jo id hai usme innerHTML ka use karke us jagha pe kuchbhi likha ho to waha curDate.innerHTML me hume jo bhi data function ke return se mil raha hai wo replace ho jayega.

     curDate.innerHTML = getCurrentDay()  + "|" + getCurrentTime()
        


    </script>
</body>
</html>