<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /* fonts style used in project is Google Fonts Quicksand */ -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Web Weather App</title>

</head>
<body>
  <div class="box">
    <!--  For making waves  -->
    <!-- use use here 3 square of equale size and make it some what round and rotate it all 3 in different peace-->
    <div class="wave-one"></div>
    <div class="wave-two"></div>
    <div class="wave-three"></div>

    <div id="weathericon">
        <!-- icons are taken from Font Awesome website,  [but it will not work without CDN Link , so add it in below meta tag and above title tag] -->
        <!-- go to https://cdnjs.com/libraries/font-awesome site selected Versions are 6.2.0 and Asset Type is All and then click on copy link Tag    -->

      <i class="fas fa-sun" style="color: #eccc68"></i> 
  </div>
  <div class="info">
    <!-- use placeholders for variable data for temp ,and location -->
    <h2 class="location">
      <i class="fas fa-street-view" style="color: rgba(255, 252, 213, 0.994)"></i>
      {%location%},{%country%}
    </h2>
    <p id = "date">WED | OCT 23 | 10:49 AM</p>
    <!-- for degrree symbol simple copy paste it or use UTF-8 Letterlike Symbols  -->
    <!-- ℃	Dec - 8451	 Hex - 2103	 	DEGREE CELSIUS -->
    <!-- <h1 class="present_temp">26.49℃</h1>   placeholder -->
    <h1 class="present_temp">{%tempval%}&deg;C</h1> 
    <h3 class="temp_min_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;</h3>

  </div>
<!-- javascript -->
<script src="index.js"></script>
 
</body>
</html>