/* for id we # */
/* for class we use . */

* {
    /* padding margin allways must be taken zero , so that by-default space will vaniced out there while using css style */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Quicksand",sans-serif;

}

body {
    background: #f3f2ef;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
}

html,body {
    font-size: 62.5%;
    height: 100%;
}
html {
    background: #eee;
}
.box {
    width: 25vw;
    height: 70vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #a5bbdd;
    position: relative;
    /* overflow most important */
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 35rem;
    /*  */
    margin: auto;
}
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}





.inputData {
    padding: 20px;
}

.inputData input {
    padding: 10px;
    width: 100%;
    outline: none;
    border: none;
    font-size: 20px;
    border-radius: 10px;
}

i {
    font-size: 60px;
    margin-right: 30px;
}

.info .temp {
    font-size: 30px;
    margin: 20px 0 20px 0;
}

.info h3 {
    font-size: 20px;
    font-weight: 400;
}

.wave-one{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background: white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -20rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

.wave-two {
    animation: drift 5000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}

.wave-three {
    animation: drift 7000ms infinite linear;
    z-index: 3 !important;
    opacity: 0.1;
}

.box::after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
}

@keyframes drift {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.info {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45%;
    z-index: 4;
}


.location {
    margin-top: 1.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    /*  */
    font-weight: 600;
}

.fa-street-view {
    animation: rotates 3s linear infinite alternate;
}

/* for street view */
@keyframes rotates {
    from {
        transform: translateX(-0.5rem);
        /* 0.1rem = 1 px hence -0.5rem = -5px */
    }

    to {
        transform: translateX(0.5rem);
    }
}

#date {
    text-align: centre;
    margin-top: 0.7rem;
    margin-left: 7.5em;
    color: #57606f;
    font-size: 1.5rem;
    font-weight: 300;
    text-transform: uppercase;
}

.present_temp {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
}

.temp_min_max {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #57606f;
}

/* sun icon */
#weathericon {
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
}

/* sun icon zoom property */
#weathericon .fas {
    font-size: 6rem;
    animation: fas-anime 3s linear infinite alternate;
}

/* sun zoom unzoom property */
@keyframes fas-anime {
    from {
        transform: scale(1.1);
    }

    to {
        transform: scale(1.5);
    }
}

@media (max-width: 600px) {
    .box {
        width: 90vw;
        height: 80vh;
    }
    .wave {
        top: 85%
    }
/* sun icon */
    #weathericon {
        font-size: 5em;
    }
    
}

@media (max-height: 500px) {
    .box {
        height: 80vh;
    }

    .wave {
        top: 115%;
    }
}

body > span{
    width: 100vw;
    text-align: center;
    color: gray;
}